// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=aplusb, carry=carryab); // add a to b
    HalfAdder(a=aplusb, b=c, sum=sum, carry=carryabc); // add LSB of a + b to c
    Or(a=carryabc, b=carryab, out=carry); // at most one of the LSBs of the prev sums will be set
}